{
  "name": "musiche",
  "version": "2.1.0",
  "description": "A Swiss Army knife for developers.",
  "main": "index.js",
  "repository": "https://github.com/HeHang0/DevToys.git",
  "author": "HeHang",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "vite --host",
    "build": "run-p type-check build-only",
    "build:nc": "run-p build-only",
    "build:zip": "cross-env BUILD_ZIP=1 run-p type-check build-only",
    "build:musiche": "cross-env ROUTER_PREFIX=musiche run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "colorthief": "^2.4.0",
    "crypto-js": "^4.2.0",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.7.8",
    "jsmediatags": "^3.9.7",
    "magic-snowflakes": "^6.3.0",
    "pinia": "^2.2.0",
    "qrcode": "^1.5.4",
    "vue": "^3.4.35",
    "vue-router": "^4.4.2",
    "vue3-menus": "^1.1.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jsmediatags": "^3.9.6",
    "@types/node": "^20.11.1",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "jszip": "^3.10.1",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.5.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.5",
    "vue-tsc": "^2.0.29"
  }
}